Book_Shop_Managment/Admin.xaml

<Window x:Class="Book_Shop_Managment.books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Shop_Managment"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="DarkGreen"
        Title="books" Height="588" Width="1045" ResizeMode="NoResize" >
    <Grid Background="Gray" Margin="15">
        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="855"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Black" >
            <Label FontSize="25" Foreground="White" Content="Book Shop" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top"/>

            <DockPanel Width="170" Height="50" VerticalAlignment="Top" Margin="10,120,5,0" Background="DarkGreen">
                <Image HorizontalAlignment="Left" Height="48"  VerticalAlignment="Top" Width="44">
                    <Image.Source>images/book.png</Image.Source>

                </Image>
                <Button  x:Name="Booksbtn"  FontSize="25" BorderBrush="Transparent" Foreground="White" Background="Transparent"    Content="Books" Width="100" Click="Booksbtn_Click"/>


            </DockPanel>
            <DockPanel Width="170" Height="50" VerticalAlignment="Top" Margin="10,220,5,0" Background="DarkGreen">
                <Image HorizontalAlignment="Left" Height="48"  VerticalAlignment="Top" Width="44">
                    <Image.Source>images/user.png</Image.Source>
                </Image>
                <Button x:Name="Userbtn" FontSize="25" BorderBrush="Transparent" Foreground="white" Background="Transparent" Content="User" HorizontalAlignment="Right"   Height="50" Width="125" Click="Userbtn_Click"/>

            </DockPanel>
            <DockPanel Width="170" Height="50" VerticalAlignment="Top" Margin="10,320,5,0" Background="DarkGreen">
                <Image HorizontalAlignment="Left" Height="48"  VerticalAlignment="Top" Width="44">
                    <Image.Source>images/dashboard.png</Image.Source>
                </Image>
                <Button x:Name="Dashboard" FontSize="25" BorderBrush="Transparent" Foreground="white"  Background="Transparent"  Content="Dashboard" HorizontalAlignment="Right"  Height="50" Width="125" Click="Dashboard_Click" />



            </DockPanel>

            <DockPanel Width="170" Height="50" VerticalAlignment="Top" Margin="10,420,5,0" Background="DarkGreen">

                <Image HorizontalAlignment="Left" Height="48"   Width="44">
                    <Image.Source>images/exit.png</Image.Source>
                </Image>
                <Button x:Name="Logoutbtn" FontSize="25" BorderBrush="Transparent" Foreground="white" Background="Transparent" Content="Logout" HorizontalAlignment="Right"    Height="50" Width="125" Click="Logoutbtn_Click" />

            </DockPanel>


        </Grid>

        <ContentControl x:Name="contentCntrol" Grid.Column="1"/>
    </Grid>

</Window>
