Book_Shop_Managment/AdminLogin.xaml

<Window x:Class="Book_Shop_Managment.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Shop_Managment"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
 WindowStyle="None"
 Background="DarkGreen" ResizeMode="NoResize"
        Title="AdminLogin" Height="450" Width="800">
    <Grid Background="White" Margin="15">
        <Label Content="Book Shop Management System" FontSize="25" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" FontSize="20" HorizontalAlignment="Left" Margin="176,210,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordtext" PasswordChar="-" HorizontalAlignment="Center" Margin="0,210,0,0"  FontSize="25" VerticalAlignment="Top" Width="170" Height="30" />
        <Button x:Name="adminLogin" Content="Login" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="adminLogin_Click" BorderBrush="Transparent" >
            <Button.Effect>
                <DropShadowEffect Color="LightGreen" Direction="270" ShadowDepth="3" Opacity="0.8"/>
            </Button.Effect>
        </Button>
        <Button Background="Transparent" BorderBrush="LightGreen" HorizontalAlignment="Center" Margin="0,314,0,0" VerticalAlignment="Top" Width="50" Height="20" Click="Button_Click">
            <TextBlock Text="Cancel" TextDecorations="Underline"/>
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" Opacity="0.8"/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="339,76,0,0" VerticalAlignment="Top" Width="100" Source="/images/book.png"/>


    </Grid>
</Window>
