Book_Shop_Managment/App.xaml

<Application x:Class="Book_Shop_Managment.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Book_Shop_Managment"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="btncolor" TargetType="Button" >
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="StylishProgressBar" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="#FF2ECC71" />
            <!-- Greenish color -->
            <Setter Property="BorderBrush" Value="#FF2ECC71" />
            <!-- Greenish color -->
            <!-- Set your desired border color -->
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <Grid x:Name="PART_Track">
                                <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
