Book_Shop_Managment/DashboardControl2.xaml

<UserControl x:Class="Book_Shop_Managment.DashboardControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Book_Shop_Managment"
             mc:Ignorable="d" 
             d:DesignHeight="588" d:DesignWidth="835">
    <Grid Background="white">
        <Grid   Background="green" Width="250" Height="150" Margin="10,72,575,366"  >
            <Image Margin="162,29,18,19"  Width="70">
                <Image.Source>images/book.png</Image.Source>

            </Image>
            <Label Content="Book Stock" FontSize="25"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="bookstocklb" Content="Book Stock" FontSize="15" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Height="150" Width="250" Background="Red" Margin="542,72,43,366"  >
            <Image Margin="170,5,10,15" Width="70" Height="100" >
                <Image.Source>/images/money.png</Image.Source>

            </Image>
            <Label Content="Total Amount" FontSize="25" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Amountlbl" Content="Book Stock" FontSize="15" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        </Grid>

        <Grid Width="250" Height="150"  Background="LightGreen" Margin="276,72,309,366"  >
            <Image Width="70" Margin="170,24,10,24"  >
                <Image.Source>/images/user.png</Image.Source>

            </Image>
            <Label Content="Users" FontSize="25" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Userlbl" Content="User" FontSize="15" HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top"/>
        </Grid  >
        <Label FontWeight="Black" FontSize="25" Content="DashBoard" HorizontalAlignment="Left" Margin="329,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="datagridview" Margin="10,282,43,10" />
        <Label Content="Bill" FontSize="20" Foreground="ForestGreen" HorizontalAlignment="Left" Margin="383,240,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
