Book_Shop_Managment/MainWindow.xaml

<Window x:Class="Book_Shop_Managment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Shop_Managment"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Green"
             

 ResizeMode="NoResize"
    
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White" Margin="15">

        <Label  Content="Book Shop Management System" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="30" FontWeight="Bold"/>

        <ProgressBar  x:Name="progressBar" HorizontalAlignment="Center" Height="30" Margin="0,380,0,0" VerticalAlignment="Top" Width="770"  Style="{StaticResource StylishProgressBar}">

        </ProgressBar>
        <Label FontSize="30" FontWeight="ExtraLight" Content="Loading...... " HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Percentagelbl" Content="%" FontSize="30" HorizontalAlignment="Left" Margin="169,323,0,0" VerticalAlignment="Top" Width="108"/>
        <Image HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="200">
            <Image.Source>images/bookstore.png</Image.Source>
        </Image>




    </Grid>
</Window>
