Book_Shop_Managment/UserScreen.xaml

<Window x:Class="Book_Shop_Managment.UserScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Shop_Managment"
        mc:Ignorable="d"
         Background="DarkGreen"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="UserScreen" Height="588" Width="1045" ResizeMode="NoResize" >
    <Grid Background="Gray" Margin="15">
        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="855"/>


        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Black" >
            <DockPanel Width="170" Height="50" VerticalAlignment="Top" Margin="10,420,5,0" Background="DarkGreen">

                <Image HorizontalAlignment="Left" Height="48"   Width="44">
                    <Image.Source>images/exit.png</Image.Source>
                </Image>
                <Button x:Name="Logoutbtn" FontSize="25" BorderBrush="Transparent" Foreground="white" Background="Transparent" Content="Logout" HorizontalAlignment="Right"    Height="50" Width="125" Click="Logoutbtn_Click"  />

            </DockPanel>
            <Label FontSize="25" Foreground="White" Content="Book Shop" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <ContentControl x:Name="contentControl" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
